<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>DRIPPING Sign In</title>
    <style>
        .container {
            overflow: hidden;
            }
            .bg {
            width:100%;
            height: 200px;
            border-radius: 0 0 100% 100%;
            background-color: rgb(8, 24, 86);
            margin-top:-130px;
            }
            .logo{
                align-self: center;
            }
            .header {
            height: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0,0.6));
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            }
    </style>
    <title>Blog Sign In</title>
</head>

<body background="../banner1.jpg"  class="header" >

    <!-- Header -->
    <!-- <div class="container "></div>
    <div class="bg "></div> -->
    <div class=" mt-3 d-flex justify-content-center align-items-center">
        <img   src="shoplogo1.jpg" alt="" style="height:70px ;width: 70px;border-radius:10% ">
        <h1 class="ml-1 font-weight-bold" style="font-family:Georgia, 'Times New Roman', Times, serif;color:rgb(255, 255, 255);">Blog in your own way!</h1>
    </div>

            <!-- User/Client Login Form -->
    <div class="p-2 mt-4 d-flex justify-content-center align-items-center vh-90 " >
        <form action="blogLogin.php" method="post"class=" p-4 text-center" style="background: rgba(36, 40, 53, 0.272); border-radius: 5%;width: 400px;">
            <img style="height: 40px;width: 40px;"  src="adminlogo.png" alt="" >
            <h2 class="font-weight-bold" style="color: white;">Sign In</h2>
            <input class="mt-3 form-control" type="text" placeholder="Username" name="username">
            <input class="mt-3 form-control" type="password" placeholder="type password" name="password">
            <input  style="background-color:rgb(8, 24, 86) ; color: #fffafa;" class="mt-3 btn" type="submit" value="Continue">
        </form>
    </div>
    <div class=" mt-3 d-flex justify-content-center ">
        <hr style="width: 400px; height: 3px; background-color: rgb(8, 24, 86); ">
        <h3>New to BLOG?</h3>
        <hr style="width: 400px; height: 3px; background-color: rgb(8, 24, 86);"></p>
    </div>
    <div  class=" mt-1 d-flex justify-content-center ">
    <a href="register.html"><button style="background-color:rgb(8, 24, 86) ;color: #fffafa;" class="btn">create your BLOG
         Account</button></a>
    </div>
</body>
</html>