<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        .container {
            overflow: hidden;
            }
        .header {
            height: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0,0.6));
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            }
            .logo{
                align-self: center;
            }
        body {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <title>Blog Sign Up</title>
</head>

<body background="../banner1.jpg"  class="header">

    <!-- Header -->
    <!-- <div class="container "></div> -->
    <!-- <div class="bg "></div> -->
    <div class=" mt-3 d-flex justify-content-center align-items-center">
    <img   src="shoplogo1.jpg" alt="" style="height:70px ;width: 70px;border-radius:10% ">
    <h1 class="ml-1 font-weight-bold" style="font-family:Georgia, 'Times New Roman', Times, serif;color:rgb(255, 255, 255);">Blog in your own way!</h1>
    </div>

    <!-- User Sign Up Form -->  
    <div class="mt-2 d-flex justify-content-center align-items-center vh-90 "  >
        <form class=" p-4 text-center" action="register.php" method="post" style="background: rgba(36, 40, 53, 0.272); border-radius: 5%;width: 400px;"  >
            <img style="height: 40px;width: 40px;"  src="adminlogo.png" alt="" >
            <h2 class="font-weight-bold" style="color: white;">Sign Up</h2>
            <input class="mt-3 form-control" type="text" placeholder="Username" name="username">
            <input class="mt-3 form-control" type="text" placeholder="Mobile Number" name="mobile">
            <input class="mt-3 form-control" type="password" placeholder="Type password" name="password1">
            <input class="mt-3 form-control" type="password" placeholder="Re Type password" name="password2">
            <input style="background-color:rgb(8, 24, 86) ;" class="mt-3 btn btn-success" type="submit" value="Register"> <br>
            <p>Already have an account?<a href="blogLogin.html">Sign in</a></p>
        </form>
    </div>
</body>
</html>



<!-- 

backdrop-filter: blur(3px) -->